/* universal */
body {
    padding: 0;
    margin: 0;
    height: 100vh;
    overflow-x: hidden;
    /* background-color: #171819; */
}

/* navbar */
.nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(35, 36, 37);
    color: #FFF;
}



.nav-bar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-bar-links {
    display: flex;
    flex-direction: row;
    gap: 20px;
}


.link {
    background-color: #61FF7B;
    display: block;

}

button.link {
    margin: 0;
    padding: 0;
    border: none;
}

a,
button.link {
    text-decoration: none;
    color: #232425;
    text-transform: uppercase;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

/* car carousel */
.car-carousel {
    box-sizing: border-box;
    max-width: 100%;
    position: relative;
    margin: auto;
}

.image-overlay {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.image-overlay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    pointer-events: none;
    z-index: 1;
}

.carousel-photos {
    width: 100%;
    height: 250px;
    display: block;
    z-index: 0;
}

.text-overlay {
    font-size: 2rem;
    text-transform: uppercase;
    text-wrap: nowrap;
    font-weight: bold;
    top: 50%;
    /* Move the text to the middle vertically */
    left: 50%;
    /* Move the text to the middle horizontally */
    transform: translate(-50%, -50%);
    /* Center the text perfectly */
    color: #FFF;
    z-index: 2;
    position: absolute;
    /* Position the text relative to the .image-overlay container */
}

.mySlides .text {
    z-index: 1;
}

.mySlides {
    /* display: none; */
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1;
    }
}

/* container */
.content {
    margin-top: 25px;
    padding: 20px;
}

.content-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.content-header h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
}

/* grid container */
.search-stock {
    width: 100%;
}

.search-stock p {
    font-weight: bold;
}

.search-stock input {
    background-color: #61FF7B;
    color: #232425;
}

.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 40px;
}

.item-wrapper img {
    width: 100%;
    height: 200px;
}

.item-wrapper {
    border: 2px solid #232425;
    width: 100%;
}

.info-container {
    padding: 10px;
    background-color: #232425;
    color: #FFF;
}

.info-container p:first-child {
    font-weight: bold;
}

.add-to-cart {
    border: 1px solid black;
    background-color: #38C5F1;
}

.price-and-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.price-and-button p {
    margin: 0;
}

/* contact form */
/* Style inputs with type="text", select elements and textareas */
input[type=text],
select,
textarea {
    width: 100%;
    /* Full width */
    padding: 12px;
    /* Some padding */
    border: 1px solid #ccc;
    /* Gray border */

    /* Rounded borders */
    box-sizing: border-box;
    /* Make sure that padding and width stays in place */
    margin-top: 6px;
    /* Add a top margin */
    margin-bottom: 16px;
    /* Bottom margin */
    resize: vertical
        /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;

    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    background-color: #232425;
    padding: 20px;
    color: #FFF;
}

.submit-btn {
    width: 100%;
}

.contact-section {
    margin-top: 40px;
    padding: 20px;
    margin-bottom: 40px;
}

.contact-header {
    text-align: center;
    margin-bottom: 50px;
    background-color: #232425;
    padding: 20px;

}

.contact-header h3 {
    color: #61FF7B;
    text-transform: uppercase;
}

.contact-header p {
    font-size: 1.5rem;
    color: #61FF7B;
}

/* footer */
footer {
    background-color: rgb(35, 36, 37);
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 10px;
    padding-top: 25px;
    padding-bottom: 10px;
}


@media (min-width: 768px) {
    .content {
        padding: 100px;
    }

    .contact-section {
        padding: 100px;
    }
}

/* Desktop: 3 or more columns */
@media (min-width: 1024px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 50px;
        align-items: center;
        justify-content: center;
        justify-items: center;
        height: 100%;
    }

    .item-wrapper img {
        width: 100%;
        height: 300px;
    }


    .item-1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .item-2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .item-3 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .item-4 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .carousel-photos {
        height: 500px;
    }

}

@media (min-width: 1440px) {
    .nav-bar {
        height: 100px;
    }

    .link {
        width: 200px;
        height: 50px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* Adjust based on your design */
        gap: 50px;
        align-items: center;
        justify-items: center;
        justify-content: center;
        height: 100%;
    }

    .item-wrapper img {
        width: 400px;
        /* Increase image size for large screens */
        height: 350px;
    }

    .carousel-photos {
        height: 625px;
    }

    .text-overlay {
        font-size: 5rem;
    }

    .content-header {

        width: 1000px;

    }

    .content {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .shop {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .search-stock {
        width: 1000px;
    }

    .grid-container {
        align-items: center;
        justify-content: center;
        width: 1000px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 50px;
        align-items: center;
        justify-content: center;
        justify-items: center;
        height: 100%;
    }

    .item-wrapper img {
        width: 100%;
        height: 300px;
    }

    .contact-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contact-header {
        width: 1000px;
    }

    .form-container {
        width: 1000px;
        margin-top: 40px;
    }
}